# HotelAdvisorHO

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/marshall/hoteladvisorho/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marshall/hoteladvisorho/: AddHotel.java  AddRoom.java  CircleDisplay.java  Contacts.java  FragmentAlerts.java  FragmentHome.java  FragmentHotelInfo.java  FragmentProfile.java  FragmentTips.java  Fragment_Rooms.java  Home.java  HotelDetails.java  MainActivity.java  MyAppGlideModule.java  Myhotel.java  NotificationActivity.java  Payment.java  Phone_Auth.java  ResetPassword.java  Reviews.java  Reviews.java___jb_tmp___  SignIn.java  ViewPagerAdapter.java  Website.java  Webvisitors.java  creditcard.java
app/src/main/java/dev/marshall/hoteladvisorho/Interface/: ItemClickListener.java
app/src/main/java/dev/marshall/hoteladvisorho/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/dev/marshall/hoteladvisorho/api/: ApiUtils.java  HttpGetRequest.java  Oauth.java  RetrofitClient.java  STKPush.java  StoreKey.java
app/src/main/java/dev/marshall/hoteladvisorho/api/services/: STKPushService.java
app/src/main/java/dev/marshall/hoteladvisorho/common/: Common.java  Config.java  DirectionJSONParser.java
app/src/main/java/dev/marshall/hoteladvisorho/model/: Amenities.java  MoreInfo.java  MoreInfoCategory.java  MoreInformation.java  MyHotels.java  Rating.java  Review.java  Rooms.java  Subscription.java  User.java  Webvisitors.java
app/src/main/java/dev/marshall/hoteladvisorho/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/dev/marshall/hoteladvisorho/utils/: NotificationUtils.java
app/src/main/java/dev/marshall/hoteladvisorho/viewholder/: HotelViewHolder.java  MyHotelViewHolder.java  ReviewViewHolder.java  RoomViewHolder.java  hotelwebViewHolder.java
app/src/main/res/drawable/: background_edt.xml  false_airconditioning.xml  false_bar.xml  false_beach.xml  false_calsino.xml  false_child.xml  false_fitness.xml  false_golf.xml  false_rservice.xml  false_shuttle.xml  false_spa.xml  food_false.xml  gradientbackground.xml  ic_add_box_black_24dp.xml  ic_email_black_24dp.xml  ic_hotel_black_24dp.xml  ic_library_books_black_24dp.xml  ic_notifications_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_web_black_24dp.xml  internet_false.xml  laundry_false.xml  parking_false.xml  pool_false.xml  security_false.xml
app/src/main/res/layout/: activity_add_hotel.xml  activity_add_room.xml  activity_contacts.xml  activity_creditcard.xml  activity_fragment__rooms.xml  activity_fragment_hotel_info.xml  activity_hotel_details.xml  activity_main.xml  activity_myhotel.xml  activity_notification.xml  activity_payment.xml  activity_phone__auth.xml  activity_reset_password.xml  activity_reviews.xml  activity_sign_in.xml  activity_website.xml  activity_webvisitors.xml  app_bar_home.xml  changeprofile.xml  content_home.xml  editamenities.xml  edithoteldetails.xml  editmoreinfo.xml  editpolicies.xml  editrooms.xml  edtprofile.xml  home.xml  hotel.xml  hotelweblist.xml  hotelweblistlayout.xml  layout_childd.xml  layout_paren.xml  nav_header_home2.xml  profile.xml  reviewedhotellist.xml  rooms.xml  tips.xml  updatehotel.xml  user_review_layout.xml  user_reviews.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_bottombar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/marshall/hoteladvisorho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
