apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.marshall.hoteladvisorho"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.github.iammert:ExpandableLayout:1.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.algolia:algoliasearch-android:3.24.0'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.android.support:design:28.0.0-alpha1'
   // implementation 'com.toe.chowder:chowder:0.8.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso-parent:2.5.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.craftman.cardform:cardform:0.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    // compile 'com.github.freddygenicho:mpesa-android:1.1.0'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'

}
apply plugin: 'com.google.gms.google-services'

