<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
       <item
            android:id="@+id/nav_suscribe"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Subscribe" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"

            android:title="Settings" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"

            android:title="Sign Out" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="Help Center" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_error_outline_black_24dp"
            android:title="About Us" />
    </group>

</menu>

