<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/reset_pass"
    android:layout_height="match_parent"
    tools:context="dev.marshall.hoteladvisorho.Phone_Auth">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/gradientbackground"
        android:gravity="center"
        android:id="@+id/loadingprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mk_type="Sharingan"
            app:mk_color="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:id="@+id/loadingtxt"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/gradientbackground"
        android:orientation="vertical"
        android:id="@+id/verifylayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtpn"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:padding="18dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Please enter your phone number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.rilixtech.CountryCodePicker
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtpn"
                android:id="@+id/ccode"
                android:padding="18dp"
                app:ccp_showFullName="true"
                app:ccp_defaultNameCode="KE"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatEditText
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ccode"
                android:id="@+id/phone"
                android:inputType="phone"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:layout_gravity="center"
                android:hint="Phone Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/disclaimer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:padding="24dp"
                android:textAlignment="center"
                android:text="We will never share your infomation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <info.hoang8f.widget.FButton
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disclaimer"
                android:id="@+id/submit"
                app:shadowEnabled="false"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:text="Submit"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fButtonColor="@color/colorPrimary"/>
            <info.hoang8f.widget.FButton
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submit"
                android:textColor="@android:color/white"
                android:id="@+id/btSignIn"
                android:text="@string/already_have_an_account_signin"
                android:shadowColor="@color/fbutton_color_transparent"
                app:fButtonColor="@color/colorPrimary"
                android:layout_marginTop="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/inputcodelayout"
        android:background="@drawable/gradientbackground"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:id="@+id/txtvc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verification Code"
                android:layout_marginTop="100dp"
                android:textSize="24sp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txtstmt"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginBottom="20dp"
                android:paddingTop="18sp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtvc"
                android:text="Pleasetype the verification code sent to your phone here"
                />
            <com.goodiebag.pinview.Pinview
                android:id="@+id/sms-code"
                app:cursorVisible="false"
                app:forceKeyboard="false"
                app:password="false"
                app:pinWidth="30dp"
                app:pinHeight="30dp"
                app:pinLength="6"
                app:inputType="number"
                app:hint="0"
                app:layout_constraintTop_toBottomOf="@+id/txtstmt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/ddnt"
                android:paddingTop="18dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sms-code"
                android:text="Didn't receive the code?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pw"
                app:layout_constraintTop_toBottomOf="@+id/ddnt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please wait"
                android:textSize="18sp"/>
            <TextView
                app:layout_constraintTop_toBottomOf="@+id/ddnt"
                app:layout_constraintStart_toEndOf="@+id/pw"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:id="@+id/timer"
                tools:text="0:30 "
                android:textSize="12sp"
                />

            <info.hoang8f.widget.FButton
                android:id="@+id/re-sendcode"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"
                android:text="Resend code"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:fButtonColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pw"
                app:shadowEnabled="false" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/gradientbackground"
        android:id="@+id/userInformation"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:elevation="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/Epassword"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    app:met_textColorHint="@android:color/black"
                    android:hint="New password"
                    android:drawablePadding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Email"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="10"
                    app:met_primaryColor="@android:color/black"
                    app:met_singleLineEllipsis="true"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/Econfirm"
                    app:met_textColorHint="@android:color/black"
                    android:hint="Confirm Password"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_done_all_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Epassword"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="10"
                    app:met_primaryColor="@android:color/black"
                    app:met_singleLineEllipsis="true"/>

                <Button
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:paddingTop="10dp"
                    android:text="Reset password"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Econfirm" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
