<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootlayout"
    android:layout_height="match_parent"
    tools:context="dev.marshall.hoteladvisorho.FragmentHotelInfo">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hotel_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Name of the hotel"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <View
                        style="@style/Divider"/>
                    <TextView
                        android:padding="15dp"
                        android:id="@+id/real_location"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"
                        android:text="Real Location"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                    <View
                        style="@style/Divider"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"
                        android:text="1 star hotel"
                        android:padding="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/colorPrimaryDark"
                        android:drawablePadding="15dp"
                        android:drawableStart="@drawable/ic_star_black_24dp"/>
                    <View
                        style="@style/Divider"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <dev.marshall.hoteladvisorho.CircleDisplay
                                android:id="@+id/circleDisplay"
                                android:layout_width="100dp"
                                android:layout_height="100dp" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:paddingStart="15dp"
                                    android:id="@+id/Remark"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Excelent"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="24sp"
                                    android:textStyle="normal" />
                                <TextView
                                    android:paddingStart="15dp"
                                    android:id="@+id/rating"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="4/5"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="normal" />
                                <TextView
                                    android:layout_marginBottom="15dp"
                                    android:paddingStart="15dp"
                                    android:id="@+id/no_reviewers"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Score from two reviewers"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"
                                    android:textStyle="normal" />
                                <View
                                    style="@style/Divider"/>
                            </LinearLayout>

                        </LinearLayout>

                        <GridLayout
                        android:padding="15dp"
                        android:columnCount="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="Security"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ProgressBar
                            android:id="@+id/sec"
                            android:layout_gravity="center_vertical"
                            android:layout_height="5dp"
                            android:layout_width="200dp"
                            android:max="100"
                            style="?android:attr/progressBarStyleHorizontal"/>
                        <TextView
                            android:id="@+id/valuesec"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="1/5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="15dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="Accessibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ProgressBar
                            android:id="@+id/access"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="5dp"
                            android:layout_width="200dp"
                            android:max="100"
                            style="?android:attr/progressBarStyleHorizontal"/>
                        <TextView
                            android:id="@+id/valaccess"
                            android:layout_marginTop="15dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="1/5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="15dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="Staff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ProgressBar
                            android:id="@+id/staf"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="5dp"
                            android:layout_width="200dp"
                            android:max="100"
                            style="?android:attr/progressBarStyleHorizontal"/>
                        <TextView
                            android:id="@+id/valstaff"
                            android:layout_marginTop="15dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="1/5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="15dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="Amenities"
                            android:layout_width="wrap_content"/>
                        <ProgressBar
                            android:id="@+id/amen"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="5dp"
                            android:layout_width="200dp"
                            android:max="100"
                            style="?android:attr/progressBarStyleHorizontal"/>
                        <TextView
                            android:id="@+id/valamen"
                            android:layout_marginTop="15dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="1/5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="15dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="Cleanliness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ProgressBar
                            android:id="@+id/clean"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="5dp"
                            android:layout_width="200dp"
                            android:max="100"
                            style="?android:attr/progressBarStyleHorizontal"/>
                        <TextView
                            android:id="@+id/valclean"
                            android:layout_marginTop="15dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="1/5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="15dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="Comfort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ProgressBar
                            android:id="@+id/comf"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="5dp"
                            android:layout_width="200dp"
                            android:max="100"
                            style="?android:attr/progressBarStyleHorizontal"/>
                        <TextView
                            android:id="@+id/valcomf"
                            android:layout_marginTop="15dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="1/5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="15dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="Value for money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ProgressBar
                            android:id="@+id/val"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="5dp"
                            android:layout_width="200dp"
                            android:max="100"
                            style="?android:attr/progressBarStyleHorizontal"/>
                        <TextView
                            android:id="@+id/valmoney"
                            android:layout_marginTop="15dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:text="1/5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </GridLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:paddingStart="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp"
                                    android:text="Hotel Information"/>
                            </LinearLayout>
                            <ImageButton
                                android:layout_marginEnd="15dp"
                                android:id="@+id/editdetail"
                                android:layout_alignParentEnd="true"
                                android:background="@color/float_transparent"
                                android:gravity="end"
                                android:src="@drawable/ic_edit_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        style="@style/Divider"/>

                    <TextView
                        android:layout_marginTop="20dp"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="12dp"
                        android:textAlignment="inherit"
                        android:text="Description"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:id="@+id/hotel_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:paddingStart="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp"
                                    android:text="Amenities"/>
                            </LinearLayout>
                            <ImageButton
                                android:layout_marginEnd="15dp"
                                android:id="@+id/editamenities"
                                android:layout_alignParentEnd="true"
                                android:background="@color/float_transparent"
                                android:gravity="end"
                                android:src="@drawable/ic_edit_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        style="@style/Divider"/>
                    <GridLayout
                        android:columnCount="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pa"
                            android:layout_marginEnd="50dp"
                            android:lineSpacingMultiplier="1.5"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_local_parking_black_24dp"
                            android:text="Parking"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:drawablePadding="12dp"
                            android:textAlignment="inherit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/fo"
                            android:lineSpacingMultiplier="1.5"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_local_cafe_black_24dp"
                            android:text="Food and Drink "
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:drawablePadding="12dp"
                            android:textAlignment="inherit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/po"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="50dp"
                            android:lineSpacingMultiplier="1.5"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_pool_black_24dp"
                            android:text="Outdoor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:drawablePadding="12dp"
                            android:textAlignment="inherit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/la"
                            android:layout_marginTop="15dp"
                            android:lineSpacingMultiplier="1.5"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_local_laundry_service_black_24dp"
                            android:text="Services"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:drawablePadding="12dp"
                            android:textAlignment="inherit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/se"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="50dp"
                            android:lineSpacingMultiplier="1.5"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_security_black_24dp"
                            android:text="Security"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:drawablePadding="12dp"
                            android:textAlignment="inherit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/in"
                            android:layout_marginTop="15dp"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_wifi_black_24dp"
                            android:text="Internet"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:drawablePadding="12dp"
                            android:textAlignment="inherit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/txtair"
                            android:layout_marginTop="15dp"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_airconditioning"
                            android:text="Air Conditioning"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="inherit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/txtbar"
                            android:layout_marginTop="15dp"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_local_bar_black_24dp"
                            android:text="Bar/Lounge"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="inherit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/txtrservice"
                            android:layout_marginTop="15dp"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_room_service_black_24dp"
                            android:text="Room Servicee"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="inherit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/txtgym"
                            android:layout_marginTop="15dp"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_fitness_center_black_24dp"
                            android:text="Gym"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="inherit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/txtgolf"
                            android:layout_marginTop="15dp"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_golf_course_black_24dp"
                            android:text="Golf course"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="inherit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/txtsap"
                            android:layout_marginTop="15dp"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_spa_black_24dp"
                            android:text="spa"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="inherit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/txtbeach"
                            android:layout_marginTop="15dp"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_beach_access_black_24dp"
                            android:text="Beach Access"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="inherit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/textshuttle"
                            android:layout_marginTop="15dp"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_airport_shuttle_black_24dp"
                            android:text="Airport Shuttle"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="inherit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/txtcasino"
                            android:layout_marginTop="15dp"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_casino_black_24dp"
                            android:text="Casino"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="inherit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/txtchild"
                            android:layout_marginTop="15dp"
                            android:padding="12dp"
                            android:drawableStart="@drawable/ic_child_friendly_black_24dp"
                            android:text="Child Friendly"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textAlignment="inherit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </GridLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:paddingStart="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="20sp"
                                    android:text="Hotel Polices"/>
                            </LinearLayout>
                            <ImageButton
                                android:layout_marginEnd="15dp"
                                android:id="@+id/editpolicies"
                                android:layout_alignParentEnd="true"
                                android:background="@color/float_transparent"
                                android:gravity="end"
                                android:src="@drawable/ic_edit_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        style="@style/Divider"/>
                    <GridLayout
                        android:padding="15dp"
                        android:layout_marginTop="15dp"
                        android:columnCount="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="12dp"
                            android:text="Check_In:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:layout_marginTop="12dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:id="@+id/chkin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_marginTop="12dp"
                            android:text="Check_Out:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:layout_marginTop="12dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:id="@+id/chkout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_marginTop="12dp"
                            android:text="Extras:"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:layout_marginTop="12dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:id="@+id/Extras"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </GridLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <android.support.v7.widget.CardView
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:paddingStart="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp"
                                android:text="MoreInformation"/>
                        </LinearLayout>
                        <ImageButton
                            android:layout_marginEnd="15dp"
                            android:id="@+id/editmoreinfo"
                            android:layout_alignParentEnd="true"
                            android:background="@color/float_transparent"
                            android:gravity="end"
                            android:src="@drawable/ic_edit_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp" />
                    </RelativeLayout>
                    <iammert.com.expandablelib.ExpandableLayout
                        android:id="@+id/expandablelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:parentLayout="@layout/layout_paren"
                        app:childLayout="@layout/layout_childd"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <android.support.v7.widget.CardView
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:text="Location Map"/>
                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
